<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhenifer maquiagem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="/home/escola/Downloads/SiteEscolaJhenifer-main/SiteEscolaJhenifer-main/SiteEscolaJhenifer-main/SiteEscolaJhenifer/logo.png" alt="logo Glamour Makeup">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Categorias</li>
            <li class="cabecalho-lista-item">Carrinho de compras</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a loja</h2>
            <p class="escola-texto-um">A loje Glamour Makeup foi criada no ano de 2020 por uma fã de produtos de beleza.</p>
            <p class="escola-texto-dois">São maquigens de altíssima qualidade e com um preço acessível!</p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Produtos</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="/home/escola/Downloads/SiteEscolaJhenifer-main/SiteEscolaJhenifer-main/SiteEscolaJhenifer-main/SiteEscolaJhenifer/batom.png" alt="foto do batom">
            <h3 class="estudante-nome">Batom FR</h3>
            <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="/home/escola/Downloads/SiteEscolaJhenifer-main/SiteEscolaJhenifer-main/SiteEscolaJhenifer-main/bluh.png" alt="foto do blush">
            <h3 class="estudante-nome">Blush PHALLEBEAUTY</h3>
            <a href="https://github.com/GabrielaM-L"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/gabriela-marcomini-de-lima/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/gabriela_marcomini/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Liz.jpg" alt="foto do batom">
            <h3 class="estudante-nome">Batom KISS-Minnie Mouse-Bruna Tavares</h3>
            <a href="https://github.com/LizandraDuarte40"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/lizandrarlm-duarte/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/lizandrarlm"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Joice.jpg" alt="foto do blush">
            <h3 class="estudante-nome">Blush RUBY KISSES</h3>
            <a href="https://github.com/JoiceAlura"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/joicebarbaresco/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/joicebarbaresco/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Maria.jpg" alt="foto do blush">
            <h3 class="estudante-nome">Blush PIX! em gel</h3>
            <a href="https://github.com/MagePSR"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/mariageovanna"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/magpsr/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Olivia.jpg" alt="foto da base">
            <h3 class="estudante-nome">Base da Virgínia Fonseca</h3>
            <img class="estudante-icone" src="github.png" alt="icone github">
            <a href="https://www.linkedin.com/in/olhe/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://github.com/olhe12"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="batom">
            <img class="estudante-imagem" src="Rafa.jpg" alt="foto da rafa">
            <h3 class="estudante-nome"></h3>
            <a href="https://github.com/rafaelamunhoz12"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="http://linkedin.com/in/rafaela-felix-munhoz-oliveira-02160a10a"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/rafafmo/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Thais.jpg" alt="foto da thais">
            <h3 class="estudante-nome"></h3>
            <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/thais-pianucci-benedicto-54a9a416/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo do instagram">
    </footer>
</body>
</html>

